<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fonts/style.css">
    <title>Curriculo Danilo Lima</title>
</head>
<body>
    <div class="contact">
        <img class="profilepic" src="./img/Insta Profile2.jpg">
        <h2 class="titles"><a href="index.html">Danilo Lima</a></h2>
        <nav>
            <ul class="navegacao">
                <li><a href="index.html">Home</a></li>
                <li><a href="trabalhos.html">Trabalhos</a></li>
                <li><a href="falecomigo.html">Fale Comigo</a></li>
                <li><a href="https://github.com/limadanilo93"> GitHub</a></li>
            </ul>
        </nav>
        <div class="bottom">      
                <hr>
        <h2 class="titles2">CONTATOS</h2>
        <p class="subInf">Celular</p>
        <p class="data">(71) 99386-9922</p>
        <p class="subInf">Email</p>
        <p class="data">danilolimadossantos@gmail.com</p>
        <p class="subInf">Endereço</p>
        <p class="data">Rua E, Misericórdia
            <br>
            Itaparica, BA, Brasil
        </p>
        <p class="data">Todos os Direitos reservados</p>
        </div> 

    </div>
    <div class="principal3">
       
    </div>
   
</body>
</html>